<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Terbium's Game Center</title>
    <link rel="shortcut icon" href="../terbium.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/cursors.css">
    <meta property="og:image" content="../terbium.png">
    <meta name="description" content="The Official Terbium Changelog!" />
    <meta name="theme-color" content="#4cb05e">
    <script src="../js/theme.js"></script>
  <style>
    body {
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.game-card {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

a {
  color: #fff;
  text-decoration: none;
}

a.modern-white-text {
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
  </style>
</head>
<body>
  <h1>Welcome to Games</h1>
  <h3>Explore whats new to Terbium Games</h3>

  <div class="grid-container">
    <div class="game-card">
      <img src="prev1.png" alt="Image 1">
      <h3>New Project X Based UI</h3>
    </div>
    <div class="game-card">
      <img src="prev2.png" alt="Image 2">
      <h3>Official Game Support</h3>
    </div>
    <div class="game-card">
      <img src="prev3.png" alt="Image 3">
      <h3>Beter Loading Times & Cloud Gaming!</h3>
    </div>
  </div>
    
    <br>
    <a href="./games.html" class="modern-white-text">Finish Setup!</a>

    <h4>Based on Project X's UI</h4>
    <h5>(C) Copyright 2023 z1g Project All Rights Reserved</h5>

  </div>
</body>
</html>
